{
  "name": "turtlecoind-ha",
  "version": "0.8.4",
  "description": "Wraps the Turtlecoind Daemon and helps keep the daemon synchronized and ready for connections.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run checkpoints",
    "checkpoints": "rm -f checkpoints.csv && curl https://github.com/turtlecoin/checkpoints/raw/master/checkpoints.csv --output checkpoints.csv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonlehmann/turtlecoind-ha.git"
  },
  "keywords": [
    "TurtleCoin",
    "wrapper",
    "high-availability",
    "API",
    "RPC",
    "websocket"
  ],
  "author": "Brandon Lehmann <brandonlehmann@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "node-pty": "^0.7.4",
    "nonce": "^1.0.4",
    "sha256": "^0.2.0",
    "shelljs": "^0.8.1",
    "socket.io": "^2.1.1",
    "turtlecoin-rpc": "^0.8.3"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
